# ACVApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acvauctions/android/Model/: Vehicle.java
app/src/main/java/com/acvauctions/android/Network/: APIClient.java  APIEndpointInterface.java
app/src/main/java/com/acvauctions/android/View/: VehicleListActivity.java  VehicleListAdapter.java  VehicleListContract.java  VehicleListPresenter.java
app/src/main/res/layout/: vehicle_recycler.xml
app/src/main/res/values/: strings.xml
